<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="icon" href="form.ico" type="equal to image/.ico">
    <script src="my.js"></script>
    <style>
      #vol{
        color: green;
        background-color: blue;
        width: 20vh;
        height: 10vh;
        margin-left: 600px;
      }
      *{
        color: rgb(255, 240, 35);
        font-size: x-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      body{
        background: url(AGK/solar-inverter-prices-in-Nigeria.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
</head>
<body>
  <p>this site is under development and we need your cooperation is also a practice site for my coding 
    ability and fundamentals and technic also a entertainment site also login and see my newly edited 
    structure
  </p>
  <p>welcome</p>
  <button id="vol">MOMO MESSAGE</button>
</body>
</html>